{
  "name": "weather-task",
  "version": "1.0.0",
  "description": "Weather Task",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manonandan/weather-task.git"
  },
  "author": "Manonandan S K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manonandan/weather-task/issues"
  },
  "homepage": "https://github.com/Manonandan/weather-task#readme",
  "dependencies": {
    "mongoose": "^6.4.0"
  }
}
